{"flutter":{"platforms":{"android":{"default":{"projectId":"examfeed-59ab3","appId":"1:692075511216:android:c268f8bf21b2522155aa75","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"examfeed-59ab3","appId":"1:692075511216:ios:f3f34b86ad24667155aa75","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"examfeed-59ab3","configurations":{"android":"1:692075511216:android:c268f8bf21b2522155aa75","ios":"1:692075511216:ios:f3f34b86ad24667155aa75"}}}}}}